# REACT_APP_APIURL_LOGS=http://localhost:8081/logs
# REACT_APP_APIURL_TRACES=http://localhost:8081/traces
# REACT_APP_APIURL_METRICS=http://localhost:8081/metrics
# REACT_APP_APIURL_AUTH=http://localhost:8082/AuthController
# REACT_APP_APIURL_KEPLER=http://localhost:8081/kepler
# http://observai-backend-insecure-observai-main.apps.zagaobservability.zagaopensource.com


REACT_APP_APIURL_LOGS=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/logs
REACT_APP_APIURL_TRACES=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/traces
REACT_APP_APIURL_METRICS=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/metrics
REACT_APP_APIURL_AUTH=http://observai-persistance-api-observai-main.apps.zagaobservability.zagaopensource.com/AuthController
REACT_APP_APIURL_KEPLER=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/kepler
REACT_APP_APIURL_ALERT_WS=ws://observai-persistent-websocket.apps.zagaobservability.zagaopensource.com:8778/websocket

# REACT_APP_APIURL_LOGS=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/logs
# REACT_APP_APIURL_TRACES=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/traces
# REACT_APP_APIURL_METRICS=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/metrics
# REACT_APP_APIURL_AUTH=http://observai-persistance-api-observai-pipeline.apps.zagaobservability.zagaopensource.com/AuthController
# REACT_APP_APIURL_KEPLER=http://observai-query-api-observai-main.apps.zagaobservability.zagaopensource.com/kepler
# REACT_APP_APIURL_ALERT_WS=ws://localhost:8082/websocket 



